body {
    background: white;
}

.titulo {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 27px;
    padding: 15px;
    color:purple;
    text-shadow: -2px -2px 1px #000, 2px 2px 1px #000, -2px 2px 1px #000, 2px -2px 1px #000;

}

h2 {
    margin: 20px;
    margin: 1px;
    text-align:left; 
    color: lightpink;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 46px;
    letter-spacing: 5px;
    text-shadow: -2px -2px 1px #000, 2px 2px 1px #000, -2px 2px 1px #000, 2px -2px 1px #000;
}

#info {
    color: lightgrey;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-shadow: -2px -2px 1px #000, 9px 2px 21px #000, 0px 0px 1px #000, 2px -2px 1px #000;
}

#info ul li{
    list-style: none;
    padding: 16px;
}

p {
    color: black;
    font-size: 17px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    text-shadow: -2px -2px 1px #000, 9px 2px 21px #000, 0px 0px 1px #000, 2px -2px 1px #000;

}

.h1 {
    font-size: 20px;
    -webkit-text-fill-color: 3px white;
    -webkit-text-stroke: 1px black;
    text-decoration-line: underline;
    text-decoration-color: aquamarine;
    padding: 1px;

}

a{
  text-decoration: none;
  color:white;  
}

header {
  background: rgba(0,0,0,0.9);
  width: 99%;
  position: fixed;
  z-index: 100;
}

nav {
    float: left;
}

nav ul {
    list-style: none;
    overflow: hidden;
    }
nav ul li {
    float: left;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

nav ul li a{
    display: block;
    padding: 20px;
    color:#fff;
    text-decoration: none;
    font-weight: 800;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
}

nav ul li:hover {
    background:purple;
}

#quiensoy {
    background: lightslategray;
    padding: 62px;
    margin: 23px;
}

#formacion {
    background: lightslategray;
    padding: 62px;
    margin: 23px;
}

#experiencia {
    background: lightslategray;
    padding: 62px;
    margin: 23px;
}

#portfolio {
    background: lightslategray;
    padding: 62px;
    margin: 23px;
    float: left;
}

.titulo ul li{
    list-style: none;
    float:left;
    margin: 10px;
}