<html>

<head>
    <meta charset="UTF-8">
    <title>Mi Primer CV</title>
    <link rel="stylesheet" type="text/css" href="cv0002.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#quiensoy">¿Quien soy?</a>
                </li>
                <li>
                    <a href="#formacion">Formación</a>
                </li>
                <li>
                    <a href="#experiencia">Experiencia</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
            </ul>


        </nav>
    </header>
    <section class="todo el contenido">
        <div id="quiensoy">
            <a name="quiensoy"></a>
            <div class="titulo">
                <h1>¿QUIEN SOY?</h1>
            </div>
            <h2>Florencia Esther Farias</h2>
            <div id="info">
                <ul>
                    <li>Edad: 28 años</li>
                    <li>Dirección: Cramer 500</li>
                    <li>Email: florencia@farias.com.ar</li>
                    <li>Teléfono: 4553-6808</li>
                    <li>Skype: florencia.farias</li>
                </ul>
            </div>
            <p> Soy una persona muy proactiva, siempre buscando aprender algo nuevo y proponiendome nuevos desafios.</p>
            <p>En la actualidad me encuentro en la busqueda de un puesto de trabajo dentro de lo que es programación. De esta
                manera puedo demostrar mis habilidades como desarrolladora Web.</p>
        </div>

        </div>
        <div id="formacion">
            <a name="formacion"></a>
            <div class="titulo">
                <h1>Formación</h1>
            </div>
            <div class="h1">
                <h1>Instituto Lenguas Vivas</h1>
            </div>
            <p>Cursé la carrera de Profesorado de Inlgés y me recibí en el año 2012.</p>
            <p>Elegí esta carrera ya que siempre me gustó y destaqué en lengua inglesa.</p>
            <p>Me gradué con un promedio muy alto en mi clase, y me interesa particularmente la parte de pedagogía de esta carrera.</p>
            <div class="h1">
                <h1>Curso Acámica - Programación Web</h1>
            </div>
            <p>Hoy en día es imposible trabajar sin la ayuda de una computadora, y con los años la tecnología va avanzando y
                me sentí en la necesidad de avanzar también.</p>
            <p>Por eso es que decidí que queria aprender como se veia del otro lado. Actualmente me encuentro cursando esta
                carrera y estoy muy satisfecha con los conocimientos adquiridos y con los que están por venir.</p>
        </div>

        </div>
        <div id="experiencia">
            <a name="experiencia"></a>
            <div class="titulo">
                <h1>Experiencia</h1>
            </div>
            <div class="h1">
                <h1>Telemarketer - VODAFONE</h1>
            </div>
            <p>Conversión de mensajes de voz a mensajes de texto.</p>
            <div class="h1">
                <h1>Atención al Cliente - McDonalds</h1>
            </div>
            <p>Gerencia de sucursal Palermo, encargada de recibir las quejas de parte de los clientes de esa sucursal.</p>
        </div>

        </div>
        <div id="portfolio">
            <div class="titulo">
                <h1>Portfolio</h1>
                <ul>
                    <li>
                        <img src="cv-icon.png" height="150" width="150">
                    </li>
                    <li>
                        <img src="ciudad-zombie-icon.png" height="150" width="150">
                    </li>
                    <li>
                        <img src="encuestadosicon.png" height="150" width="150">
                    </li>
                    <li>
                        <img src="mapa-interactivo-icon.png" height="150" width="150">
                    </li>
                    <li>
                        <img src="peli-vs-peli-icon.png" height="150" width="150">
                    </li>
                    <li>
                        <img src="pixel-art-icon.png" height="150" width="150">
                    </li>
                    <li>
                        <img src="que-veo-icon.png" height="150" width="150">
                    </li>
                    <li>
                        <img src="recargado-icon.png" height="150" width="150">
                    </li>
                    <li>
                        <img src="rompecabezas-icon.png" height="150" width="150">
                    </li>
                </ul>
            </div>
        </div>
        </div>
    </section>
</body>


</html>